<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Control</title>
    <link rel="stylesheet" href="client.css">
    <script src="snap.svg-min.js"></script>
    <script src="snap.svg.zpd.js"></script>
    <!--  <script src="seedrandom.min.js"></script> -->
  </head>
  <body>
    <!-- script src="https://cdn.socket.io/socket.io-1.2.0.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script> 
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script src="smartdrag.js" type="text/javascript"></script>
    <script src="client.js" type="text/javascript"></script>
    <script src="assets/setup.js" type="text/javascript"></script>
  </body>
</html>
